{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 Georgia-Italic;\f4\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red249\green248\blue242;\red16\green16\blue16;\red138\green136\blue128;
\red181\green179\blue167;\red214\green212\blue199;\red251\green105\blue110;\red181\green179\blue167;\red138\green136\blue128;
\red44\green120\blue58;\red29\green29\blue27;}
{\*\expandedcolortbl;;\cssrgb\c98039\c97647\c96078;\cssrgb\c7843\c7843\c7451;\cssrgb\c61176\c60392\c57255;
\cssrgb\c76078\c75294\c71373;\cssrgb\c87059\c86275\c81961\c14902;\cssrgb\c99608\c50588\c50588;\cssrgb\c76078\c75294\c71373\c5098;\cssrgb\c61176\c60392\c57255\c80000;
\cssrgb\c21176\c53333\c29020;\cssrgb\c14902\c14902\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 if I want to create an SAP scanning tool to scan for SAP BTP exposed urls and services that may not be exposed or contain vulnerabilitities,. where to start and is that feasible / making sense?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \strokec4 12 Feb
\fs24 \cf5 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 Evaluated feasibility and mapped practical approach for SAP BTP scanning tool\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Great question, Joris \'97 and yes, this absolutely makes sense. SAP BTP has a growing attack surface that's largely underexplored compared to traditional on-prem SAP landscapes. Here's my take on feasibility and where to start:\
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf2 Why it makes sense\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 BTP is increasingly where organizations deploy custom apps, integration flows, and expose APIs \'97 often with misconfigurations. Common issues include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publicly accessible app routes
\f1\b0 \'a0on\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 *.cfapps.<region>.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 \'a0or\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 *.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 \'a0that should be restricted\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unauthenticated or weakly authenticated API endpoints
\f1\b0 \'a0(especially OData/REST services exposed via API Management or destinations)\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default or overly permissive XSUAA configurations
\f1\b0 \'a0(missing scope checks, open\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 xs-security.json
\f1\fs24 \cf2 \cb1 \strokec2 )\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exposed SAP HANA XSA / HDI containers
\f1\b0 \'a0with weak auth\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud Connector misconfigurations
\f1\b0 \'a0exposing internal on-prem systems through BTP\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Publicly reachable SAP Build / AppGyver apps
\f1\b0 \'a0with embedded credentials or open data connections\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launchpad/Fiori sites
\f1\b0 \'a0with anonymous access enabled\
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf2 Where to start\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 1. Reconnaissance / Enumeration layer
\f1\b0 \
BTP uses predictable URL patterns. You can enumerate:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subaccount subdomains:\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 <subaccount>.<region>.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CF app routes:\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 <app>-<random>.cfapps.<region>.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neo environment:\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 <app><subaccount>.<region>.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API endpoints via API Business Hub / API Management\
\pard\pardeftab720\partightenfactor0
\cf2 Start by building a subdomain/route enumerator. Sources for discovery include DNS brute-forcing, certificate transparency logs (crt.sh), and passive DNS databases \'97 all of which work well for\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 *.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 \'a0and\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 *.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 \'a0wildcards.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 2. Service fingerprinting
\f1\b0 \
Once you find live endpoints, fingerprint what's running:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP response headers (e.g.,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 server: SAP
\f1\fs24 \cf2 \cb1 \strokec2 , XSUAA redirects to\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /login/callback
\f1\fs24 \cf2 \cb1 \strokec2 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Known paths:\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /sap/opu/odata/
\f1\fs24 \cf2 \cb1 \strokec2 ,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /$metadata
\f1\fs24 \cf2 \cb1 \strokec2 ,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /api/
\f1\fs24 \cf2 \cb1 \strokec2 ,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /v2/
\f1\fs24 \cf2 \cb1 \strokec2 ,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /oauth/token
\f1\fs24 \cf2 \cb1 \strokec2 ,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /login
\f1\fs24 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check for Fiori Launchpad (
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /sap/bc/ui5_ui5/
\f1\fs24 \cf2 \cb1 \strokec2 ,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 /cp.portal/
\f1\fs24 \cf2 \cb1 \strokec2 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Look for default BTP service broker endpoints\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 3. Authentication & authorization checks
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Probe for unauthenticated access to OData\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 $metadata
\f1\fs24 \cf2 \cb1 \strokec2 \'a0and actual entity sets\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check if XSUAA token endpoints are reachable and what grant types are enabled\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test for overly permissive CORS headers\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Look for API keys or tokens leaked in client-side JavaScript\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 4. Known vulnerability checks
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVEs affecting BTP components (Cloud Connector, XSUAA, approuter)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Misconfigured\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 xs-app.json
\f1\fs24 \cf2 \cb1 \strokec2 \'a0routing rules (e.g., catch-all routes bypassing auth)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default credentials on service instances\
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf2 Technical approach\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Given your existing work on SAPology, you could structure this as a module or sibling project:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python
\f1\b0 \'a0is probably the sweet spot here \'97\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 httpx
\f1\fs24 \cf2 \cb1 \strokec2 /
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 aiohttp
\f1\fs24 \cf2 \cb1 \strokec2 \'a0for async scanning, combined with your existing tooling patterns\
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Certificate transparency
\f1\b0 \'a0via crt.sh API for passive discovery\
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shodan/Censys
\f1\b0 \'a0APIs for finding exposed BTP infrastructure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output could feed into your attack path visualization module\
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf2 Feasibility considerations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Passive recon
\f1\b0 \'a0(CT logs, DNS, Shodan) \'97 fully feasible and legal\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Active scanning of your own BTP tenants
\f1\b0 \'a0\'97 no issue\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Active scanning of third-party tenants
\f1\b0 \'a0\'97 this is where you need to be careful. Probing other people's BTP subaccounts without authorization crosses ethical/legal lines, so the tool should be positioned for authorized assessments (pentest scope) or self-assessment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAP's bug bounty doesn't explicitly cover customer-deployed BTP apps, so focus the tool on helping organizations audit their\'a0
\f3\i own
\f1\i0 \'a0BTP footprint\
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf2 Is anyone doing this already?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Not really, at least not publicly. There are general cloud recon tools (like Aquatone, subfinder) but nothing SAP BTP-specific. SecurityBridge could genuinely own this niche \'97 a "BTP exposure scanner" would complement your on-prem SAP security tooling nicely and would be very marketable given how many orgs are migrating to BTP without understanding the exposure model.\
Want me to help sketch out a more concrete architecture or start prototyping the CT log / subdomain enumeration piece?\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 what is the CTlog? And yes, please sketch out a more concrete architecture you can incorporte in SAPology (See the binary in this repository:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/kloris/SAPology"}}{\fldrslt \ul https://github.com/kloris/SAPology}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \strokec4 12 Feb
\fs24 \cf5 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 Examined CT logs and architected SAPology integration strategy\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf2 Certificate Transparency (CT) Logs\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 CT logs are\'a0
\f2\b publicly accessible, append-only ledgers
\f1\b0 \'a0where Certificate Authorities (like DigiCert, Let's Encrypt) are required to record every SSL/TLS certificate they issue. This was created after incidents where CAs issued fraudulent certificates (e.g., the DigiCom breach in 2011).\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Why this matters for recon:
\f1\b0 \'a0When SAP (or any SAP customer) provisions a BTP subaccount, app, or custom domain, a TLS certificate is issued and logged. By querying CT logs for\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 *.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 ,\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 *.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 , etc., you can passively discover subdomains, app names, and subaccount identifiers \'97 without ever touching the target infrastructure. It's completely legal and passive.\
Services like\'a0
\f2\b crt.sh
\f1\b0 \'a0provide a free search API over these logs.\
Now let me look at the SAPology repo to understand the current architecture:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Examined SAPology's source code architecture and patterns\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10400 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf4 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Let me look at the actual source code to understand the architecture:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Synthesized SAPology architecture to design modular BTP integration\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Good \'97 I have a clear picture of SAPology's architecture from the README: single-file Python scanner, two-phase discovery, protocol fingerprinting, vuln checks, HTML/JSON reporting, CLI + GUI. Let me now sketch out a BTP module that fits cleanly into this structure.\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Marshaled resources to address technical inquiry\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Here's the full architecture document. To answer your CT log question briefly:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Certificate Transparency Logs
\f1\b0 \'a0are public, append-only ledgers where every Certificate Authority (DigiCert, Let's Encrypt, etc.) is required to log every TLS certificate they issue. When SAP or a customer provisions a BTP app, a certificate gets issued and publicly recorded. By querying\'a0
\f2\b crt.sh
\f1\b0 \'a0(a free search engine over these logs) for patterns like\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 %.cfapps.eu10.hana.ondemand.com
\f1\fs24 \cf2 \cb1 \strokec2 , you can passively discover every BTP subdomain that's ever had a certificate \'97 app names, subaccount IDs, regions \'97 without sending a single packet to the target. Completely legal, completely passive.\
The architecture document covers how this fits into SAPology's existing two-phase pattern:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase 1 (Discovery):
\f1\b0 \'a0CT logs via crt.sh API, DNS enumeration, optional Shodan/Censys\
\ls9\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase 2 (Fingerprinting):
\f1\b0 \'a0~30+ BTP-specific path probes (XSUAA, OData, Fiori, CPI, actuator, etc.) with header analysis\
\ls9\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase 3 (Vuln Assessment):
\f1\b0 \'a0Auth bypass, CORS misconfig, exposed configs, leaked secrets, CVE matching\
\pard\pardeftab720\partightenfactor0
\cf2 It integrates as\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 SAPology_btp.py
\f1\fs24 \cf2 \cb1 \strokec2 \'a0with\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 --btp
\f1\fs24 \cf2 \cb1 \strokec2 \'a0flags alongside existing on-prem scanning, and results merge into the same HTML/JSON reporting. The roadmap is realistic \'97 MVP with CT log discovery + basic fingerprinting in 1-2 weeks, full vuln assessment in another 2-3 weeks.\
Want me to start prototyping the CT log discovery module?\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Sapology btp architecture
\fs18 \cf4 \strokec4 Document\'a0\'b7\'a0MD\'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 In the scanning also incorporate port 2222 that might be open for cloudfoundry apps where customers actvated SSH. For example here: MacBook-Pro:SAPhound:SAPology jorisvandevis$ nmap -p 2222 securitybridge-gmbh-test-saas-routing-3rsag4as-dev-saas55f11520.cfapps.eu10-004.hana.ondemand.com -Sv\
Failed to resolve/decode supposed IPv4 source address "v": nodename nor servname provided, or not known\
QUITTING!\
MacBook-Pro:SAPhound:SAPology jorisvandevis$ nmap -p 2222 securitybridge-gmbh-test-saas-routing-3rsag4as-dev-saas55f11520.cfapps.eu10-004.hana.ondemand.com -sV\
Starting Nmap 7.91 ( {\field{\*\fldinst{HYPERLINK "https://nmap.org/"}}{\fldrslt \ul https://nmap.org}} ) at 2026-02-18 11:39 CET\
Nmap scan report for securitybridge-gmbh-test-saas-routing-3rsag4as-dev-saas55f11520.cfapps.eu10-004.hana.ondemand.com (3.70.38.218)\
Host is up (0.022s latency).\
Other addresses for securitybridge-gmbh-test-saas-routing-3rsag4as-dev-saas55f11520.cfapps.eu10-004.hana.ondemand.com (not scanned): 18.196.206.8 3.65.185.47\
rDNS record for 3.70.38.218: ec2-3-70-38-218.eu-central-1.compute.amazonaws.com\cb1 \
\cb3 PORT \'a0 \'a0 STATE SERVICE VERSION\
2222/tcp open\'a0 ssh \'a0 \'a0 SSH (SSH-2.0-diego-ssh-proxy)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf9 \cb3 \strokec9 Show more
\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \strokec4 11:54
\fs24 \cf5 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 Identified Cloud Foundry SSH port security implications and updated documentation\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Great find \'97 that's a significant one. The\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 SSH-2.0-diego-ssh-proxy
\f1\fs24 \cf2 \cb1 \strokec2 \'a0banner is Cloud Foundry's Diego SSH proxy, which lets developers\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 cf ssh
\f1\fs24 \cf2 \cb1 \strokec2 \'a0into running app containers. When customers leave this enabled (which is the default!), it exposes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Direct container access
\f1\b0 \'a0if an attacker obtains a valid CF OAuth token\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Infrastructure leakage
\f1\b0 \'a0\'97 as your nmap shows, it reveals the underlying AWS EC2 instances (
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 ec2-3-70-38-218.eu-central-1.compute.amazonaws.com
\f1\fs24 \cf2 \cb1 \strokec2 ), confirming the cloud provider and region\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lateral movement potential
\f1\b0 \'a0\'97 from inside a container you can reach internal CF networking, service bindings, and potentially\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 VCAP_SERVICES
\f1\fs24 \cf2 \cb1 \strokec2 \'a0environment variables with database credentials\
\pard\pardeftab720\partightenfactor0
\cf2 Let me update the architecture to incorporate this as a dedicated check:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Integrated SSH vulnerability scanning for CloudFoundry port detection\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Now let me add the SSH-specific vulnerability findings to Phase 3:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Incorporated SSH scanning examples for CloudFoundry applications\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Now add example findings for SSH:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Integrated additional port scanning parameters into reference documentation\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Now add a dedicated ports section to make clear what gets scanned beyond HTTP:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Reorganized documentation structure for improved clarity\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Now let me present the updated document:\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 Acknowledged updated document with port scanning specifications\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Updated the architecture with the SSH/Diego finding. Here's why this is such a valuable check:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Port 2222 is enabled by default
\f1\b0 \'a0in Cloud Foundry. Most SAP customers running BTP apps have no idea it's exposed. Your nmap output shows exactly the attack chain:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discovery
\f1\b0 \'a0\'97 CT logs reveal the app hostname\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Port 2222 open
\f1\b0 \'a0\'97\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 SSH-2.0-diego-ssh-proxy
\f1\fs24 \cf2 \cb1 \strokec2 \'a0confirms CF SSH is active\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rDNS leaks infra
\f1\b0 \'a0\'97\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 ec2-3-70-38-218.eu-central-1.compute.amazonaws.com
\f1\fs24 \cf2 \cb1 \strokec2 \'a0tells you it's AWS EU (Frankfurt), specific EC2 instance\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exploitation
\f1\b0 \'a0\'97 with a stolen CF OAuth token (
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 cf oauth-token
\f1\fs24 \cf2 \cb1 \strokec2 ), an attacker runs\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 cf ssh <app>
\f1\fs24 \cf2 \cb1 \strokec2 \'a0and lands inside the container\
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Credential harvest
\f1\b0 \'a0\'97\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 echo $VCAP_SERVICES
\f1\fs24 \cf2 \cb1 \strokec2 \'a0dumps every bound service credential (HANA, XSUAA client secrets, destination service keys, etc.)\
\pard\pardeftab720\partightenfactor0
\cf2 The remediation is simple (
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 cf disable-ssh <app>
\f1\fs24 \cf2 \cb1 \strokec2 ) but almost nobody does it. This alone would make the BTP module worth building \'97 it's a finding that would show up on nearly every customer scan.\
The architecture now includes a full\'a0
\f0\fs21\fsmilli10800 \cf7 \cb8 \strokec7 CFSSHScanner
\f1\fs24 \cf2 \cb1 \strokec2 \'a0class with async port scanning, banner grabbing, rDNS resolution, and automatic cloud provider identification (AWS/Azure/GCP pattern matching). Want me to start coding the MVP?\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Sapology btp architecture
\fs18 \cf4 \strokec4 Document\'a0\'b7\'a0MD\'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.anthropic.com/en/articles/8525154-claude-is-providing-incorrect-or-misleading-responses-what-s-going-on"}}{\fldrslt 
\fs18 \cf4 \cb11 \strokec4 Claude is AI and can make mistakes. Please double-check responses.}}
\fs18 \cf4 \cb11 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs21 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
\
SAP BTP security scanning tool feasibility - Claude\
}